<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lifeplaytrip.internshala_pro.activity.Home">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_home" />

    <RadioGroup
        android:id="@+id/dashboardRGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@android:color/white"
        android:elevation="5dp"
        android:orientation="horizontal">


        <RadioButton
            android:id="@+id/dashboardHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_login_reg_header_bg"
            android:button="@null"
            android:drawableTop="@drawable/selector_homescreen_home"
            android:gravity="center"
            android:paddingBottom="2dp"
            android:paddingTop="5dp"
            android:text="Home"
            android:textColor="#000000"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/dashboardMyCarRButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_login_reg_header_bg"
            android:button="@null"
            android:drawableTop="@drawable/selector_homescreen_location"
            android:gravity="center"
            android:paddingBottom="2dp"
            android:paddingTop="5dp"
            android:text="Near Me"
            android:textColor="#000000"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/dashboardHistoryRButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_login_reg_header_bg"
            android:button="@null"
            android:drawableTop="@drawable/selector_homescreen_my_account"
            android:gravity="center"
            android:paddingBottom="2dp"
            android:paddingTop="5dp"
            android:text="Me"
            android:textColor="#000000"
            android:textSize="12sp" />

    </RadioGroup>
    <!--<android.support.design.widget.FloatingActionButton-->
    <!--android:id="@+id/fab"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="bottom|end"-->
    <!--android:layout_margin="@dimen/fab_margin"-->
    <!--app:srcCompat="@android:drawable/ic_dialog_email" />-->

</android.support.design.widget.CoordinatorLayout>
